[gd_scene load_steps=4 format=2]

[ext_resource path="res://Tilesets/ConveyorBelt.tres" type="TileSet" id=1]
[ext_resource path="res://Scripts/ConveyorBelt.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 640, 20 )

[node name="ConveyorBelt" type="StaticBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 0, -20 )
tile_set = ExtResource( 1 )
cell_size = Vector2( 40, 40 )
cell_quadrant_size = 40
cell_tile_origin = 1
centered_textures = true
format = 1
tile_data = PoolIntArray( 65520, 0, 0, 65521, 1, 0, 65522, 1, 0, 65523, 1, 0, 65524, 1, 0, 65525, 1, 0, 65526, 1, 0, 65527, 1, 0, 65528, 1, 0, 65529, 1, 0, 65530, 1, 0, 65531, 1, 0, 65532, 1, 0, 65533, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 2, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0, 6, 1, 0, 7, 1, 0, 8, 1, 0, 9, 1, 0, 10, 1, 0, 11, 1, 0, 12, 1, 0, 13, 1, 0, 14, 1, 0, 15, 2, 0 )
