[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Conductor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/ConveyorBelt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/SingleScreenWalls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Obstacles/Press.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Obstacles/ScrollingBlock.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 622.258, 379.938 )

[node name="ConveyorBelt" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 700 )
conveyor_speed = 100.0

[node name="SingleScreenWalls" parent="." instance=ExtResource( 4 )]

[node name="Press" parent="." instance=ExtResource( 5 )]
position = Vector2( 420, 0 )

[node name="Conductor" parent="." instance=ExtResource( 2 )]
song_bpm = 30.0

[node name="Conductor2" parent="." instance=ExtResource( 2 )]
song_bpm = 30.0

[node name="ScrollingBlock" parent="." instance=ExtResource( 6 )]
position = Vector2( 800, 660 )

[node name="ScrollingBlock2" parent="." instance=ExtResource( 6 )]
position = Vector2( 880, 580 )

[node name="ScrollingBlock3" parent="." instance=ExtResource( 6 )]
position = Vector2( 920, 540 )

[node name="ScrollingBlock4" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 620 )

[node name="ScrollingBlock5" parent="." instance=ExtResource( 6 )]
position = Vector2( 960, 500 )

[node name="ScrollingBlock6" parent="." instance=ExtResource( 6 )]
position = Vector2( 1000, 460 )

[node name="ScrollingBlock7" parent="." instance=ExtResource( 6 )]
position = Vector2( 1080, 380 )

[node name="ScrollingBlock8" parent="." instance=ExtResource( 6 )]
position = Vector2( 1120, 340 )

[node name="ScrollingBlock9" parent="." instance=ExtResource( 6 )]
position = Vector2( 1040, 420 )

[node name="ScrollingBlock10" parent="." instance=ExtResource( 6 )]
position = Vector2( 1160, 300 )

[node name="ScrollingBlock11" parent="." instance=ExtResource( 6 )]
position = Vector2( 1200, 260 )

[node name="ScrollingBlock12" parent="." instance=ExtResource( 6 )]
position = Vector2( 1240, 220 )

[node name="ScrollingBlock13" parent="." instance=ExtResource( 6 )]
position = Vector2( 1660, 220 )
scale = Vector2( 20, 1 )
