; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area2D",
"class": "Buzzsaw",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Buzzsaw.gd"
}, {
"base": "GameButton",
"class": "CBSpeedChangeButton",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Buttons/CBSpeedChangeButton.gd"
}, {
"base": "Node",
"class": "Conductor",
"language": "GDScript",
"path": "res://Objects/SpecialObjects/Conductor.gd"
}, {
"base": "StaticBody2D",
"class": "ConveyorBelt",
"language": "GDScript",
"path": "res://Objects/ConveyorBelt/ConveyorBelt.gd"
}, {
"base": "ScrollParent",
"class": "ConveyorScrollParent",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Utilities/ConveyorScrollParent.gd"
}, {
"base": "Node2D",
"class": "GameButton",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Buttons/GameButton.gd"
}, {
"base": "Node2D",
"class": "GhostBlock",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Ghosts/GhostBlock.gd"
}, {
"base": "Area2D",
"class": "Loop",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Loop.gd"
}, {
"base": "Control",
"class": "Menu",
"language": "GDScript",
"path": "res://Objects/Menu.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Objects/SpecialObjects/Player.gd"
}, {
"base": "KinematicBody2D",
"class": "Press",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Press.gd"
}, {
"base": "CollisionShape2D",
"class": "RecreatingRectangleShape",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/RecreatingRectangleShape.gd"
}, {
"base": "Node",
"class": "ScrollParent",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Utilities/ScrollParent.gd"
}, {
"base": "Node2D",
"class": "WrapParent",
"language": "GDScript",
"path": "res://Objects/ScrollingObjects/Utilities/WrapParent.gd"
}, {
"base": "Node",
"class": "Wrapper",
"language": "GDScript",
"path": "res://Objects/SpecialObjects/Wrapper.gd"
} ]
_global_script_class_icons={
"Buzzsaw": "",
"CBSpeedChangeButton": "",
"Conductor": "",
"ConveyorBelt": "",
"ConveyorScrollParent": "",
"GameButton": "",
"GhostBlock": "",
"Loop": "",
"Menu": "",
"Player": "",
"Press": "",
"RecreatingRectangleShape": "",
"ScrollParent": "",
"WrapParent": "",
"Wrapper": ""
}

[application]

config/name="ld47"
run/main_scene="res://Objects/Menu.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[input]

plr_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
plr_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
plr_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Default"
2d_physics/layer_1="Default"
2d_physics/layer_2="Player"
2d_physics/layer_3="Conveyor Belt"
2d_physics/layer_4="Obstacles"
2d_physics/layer_5="Screen Walls"
2d_physics/layer_6="Lööps"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
