; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ScrollingArea",
"class": "Buzzsaw",
"language": "GDScript",
"path": "res://Scripts/Obstacles/Buzzsaw.gd"
}, {
"base": "Node",
"class": "Conductor",
"language": "GDScript",
"path": "res://Scripts/Conductor.gd"
}, {
"base": "StaticBody2D",
"class": "ConveyorBelt",
"language": "GDScript",
"path": "res://Scripts/ConveyorBelt.gd"
}, {
"base": "KinematicBody2D",
"class": "ExtendedKinematicBody2D",
"language": "GDScript",
"path": "res://Scripts/ExtendedKinematicBody2D.gd"
}, {
"base": "ExtendedKinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Player.gd"
}, {
"base": "ScrollingBlock",
"class": "Press",
"language": "GDScript",
"path": "res://Scripts/Obstacles/Press.gd"
}, {
"base": "Area2D",
"class": "ScrollingArea",
"language": "GDScript",
"path": "res://ScrollingArea.gd"
}, {
"base": "ExtendedKinematicBody2D",
"class": "ScrollingBlock",
"language": "GDScript",
"path": "res://Scripts/Obstacles/ScrollingBlock.gd"
} ]
_global_script_class_icons={
"Buzzsaw": "",
"Conductor": "",
"ConveyorBelt": "",
"ExtendedKinematicBody2D": "",
"Player": "",
"Press": "",
"ScrollingArea": "",
"ScrollingBlock": ""
}

[application]

config/name="ld47"
run/main_scene="res://Scenes/Main.tscn"

[display]

window/size/width=1280
window/size/height=720
window/size/resizable=false

[input]

plr_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
plr_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
plr_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_render/layer_1="Default"
2d_physics/layer_1="Default"
2d_physics/layer_2="Player"
2d_physics/layer_3="Conveyor Belt"
2d_physics/layer_4="Obstacles"
2d_physics/layer_5="Screen Walls"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
