; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Conductor",
"language": "GDScript",
"path": "res://Scripts/Conductor.gd"
} ]
_global_script_class_icons={
"Conductor": ""
}

[application]

config/name="ld47"
run/main_scene="res://Scenes/Main.tscn"

[display]

window/size/height=576

[layer_names]

2d_render/layer_1="Default"
2d_physics/layer_1="Default"
2d_physics/layer_2="Player"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
