[gd_scene load_steps=7 format=2]

[ext_resource path="res://Objects/SpecialObjects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/SpecialObjects/Conductor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/ConveyorBelt/ConveyorBelt.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/SpecialObjects/SingleScreenWalls.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/SpecialObjects/Wrapper.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/ScrollingObjects/ScrollingBlock.tscn" type="PackedScene" id=6]

[node name="Main" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Conductor" parent="." instance=ExtResource( 2 )]

[node name="Wrapper" parent="." instance=ExtResource( 5 )]

[node name="SingleScreenWalls" parent="." instance=ExtResource( 4 )]

[node name="ConveyorBelt" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 700 )
cb_speed = 100.0

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 340, 500 )

[node name="ScrollingBlock" parent="." instance=ExtResource( 6 )]
position = Vector2( 700, 660 )

[node name="ScrollingBlock2" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 660 )

[node name="ScrollingBlock3" parent="." instance=ExtResource( 6 )]
position = Vector2( 980, 660 )
