[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/press_bottom.png" type="Texture" id=1]
[ext_resource path="res://Objects/ScrollingObjects/Press.gd" type="Script" id=2]
[ext_resource path="res://Sprites/press_pipes.png" type="Texture" id=3]
[ext_resource path="res://Objects/ScrollingObjects/Utilities/WrapParent.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/ScrollingObjects/Utilities/ConveyorScrollParent.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "Stomp"
tracks/0/type = "bezier"
tracks/0/path = NodePath("Bottom:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 40, -0.25, 0, 0.25, 0, 567, 0, -303.5, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("Pipes:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 1, -0.25, 0, 0.25, 0, 14.2, 0, -7.1, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("CollisionShape2D:shape:extents:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 76.5, -0.25, 0, 0.25, 0, 340, 0, -170, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("CollisionShape2D:position:y")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 76.5, -0.25, 0, 0.25, 0, 340, 0, -170, 0.25, 0 ),
"times": PoolRealArray( 0, 1 )
}
tracks/4/type = "value"
tracks/4/path = NodePath("Bottom/StompArea/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Press" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_process_mode = 0
playback_speed = 3.5
anims/Stomp = SubResource( 1 )

[node name="Pipes" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Pipes"]
texture = ExtResource( 3 )
offset = Vector2( 0, 20 )

[node name="Bottom" type="Node2D" parent="."]
position = Vector2( 0, 40 )

[node name="Sprite" type="Sprite" parent="Bottom"]
texture = ExtResource( 1 )
offset = Vector2( 0, 56.5 )

[node name="StompArea" type="Area2D" parent="Bottom"]
position = Vector2( 0, -40 )
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom/StompArea"]
position = Vector2( 0, 157 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 76.5 )

[node name="ConveyorScrollParent" parent="." instance=ExtResource( 5 )]

[node name="WrapParent" parent="." instance=ExtResource( 4 )]
position = Vector2( 80, 0 )
