[gd_scene load_steps=6 format=2]

[ext_resource path="res://Sprites/Gatto/Donut.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Objects/SpecialObjects/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Gatto/Body.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Sprites/Gatto/Legs.tres" type="SpriteFrames" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 18, 18 )

[node name="Player" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2147483677
script = ExtResource( 2 )
jump_speed = 493.0

[node name="Body" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "up"
playing = true

[node name="Donut" type="AnimatedSprite" parent="."]
z_index = 1
frames = ExtResource( 1 )
animation = "neutral"
playing = true

[node name="Legs" type="AnimatedSprite" parent="."]
z_index = 2
frames = ExtResource( 4 )
animation = "neutral"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
