[gd_scene load_steps=10 format=2]

[ext_resource path="res://Sprites/Gatto/Donut.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Objects/SpecialObjects/Player.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Gatto/Body.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Sprites/Gatto/Legs.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Sprites/white.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 19, 19 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 17 )

[sub_resource type="Animation" id=3]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "FadeToWhite"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Player" type="KinematicBody2D"]
z_index = 1
collision_layer = 2
collision_mask = 2147483677
script = ExtResource( 2 )
jump_speed = 496.0

[node name="Body" type="AnimatedSprite" parent="."]
frames = ExtResource( 3 )
animation = "neutral"
playing = true

[node name="Donut" type="AnimatedSprite" parent="."]
z_index = 1
frames = ExtResource( 1 )
animation = "neutral"
playing = true

[node name="Legs" type="AnimatedSprite" parent="."]
z_index = 2
frames = ExtResource( 4 )
animation = "neutral"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false
collision_layer = 2
collision_mask = 29

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="FadeTo" type="Sprite" parent="."]
modulate = Color( 0, 0, 0, 0 )
z_index = 4096
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadeTo"]
anims/FadeToBlack = SubResource( 3 )
anims/FadeToWhite = SubResource( 4 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="animation_finished" from="FadeTo/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
