[gd_scene load_steps=9 format=2]

[ext_resource path="res://Objects/ScrollingObjects/Utilities/ScrollingPipesTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/ScrollingObjects/ScrollingPipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/ScrollingObjects/Buzzsaw.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/ScrollingObjects/Buttons/GameButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/ScrollingObjects/Ghosts/GhostGroup.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/ScrollingObjects/Loop.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/ScrollingObjects/Ghosts/GhostBlock.tscn" type="PackedScene" id=7]
[ext_resource path="res://Objects/ScrollingObjects/ScrollingLaser.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]

[node name="Buzzsaw2" parent="." instance=ExtResource( 3 )]
position = Vector2( 660, 440 )

[node name="Buzzsaw" parent="." instance=ExtResource( 3 )]
position = Vector2( 980, 540 )

[node name="ScrollingLaser" parent="." instance=ExtResource( 8 )]
position = Vector2( 780, 320 )

[node name="ScrollingLaser7" parent="." instance=ExtResource( 8 )]
position = Vector2( 1140, 80 )

[node name="ScrollingLaser2" parent="." instance=ExtResource( 8 )]
position = Vector2( 420, 480 )

[node name="ScrollingLaser4" parent="." instance=ExtResource( 8 )]
position = Vector2( 500, 480 )

[node name="ScrollingLaser5" parent="." instance=ExtResource( 8 )]
position = Vector2( 260, 600 )

[node name="ScrollingLaser6" parent="." instance=ExtResource( 8 )]
position = Vector2( 180, 600 )

[node name="ScrollingLaser3" parent="." instance=ExtResource( 8 )]
position = Vector2( 860, 320 )

[node name="ScrollingPipe" parent="." instance=ExtResource( 2 )]
position = Vector2( 2560, 0 )

[node name="TileMap" parent="ScrollingPipe" instance=ExtResource( 1 )]
tile_data = PoolIntArray( 393171, 0, 0, 393172, 0, 65537, 393173, 0, 1, 458707, 0, 131072, 458708, 0, 65536, 458709, 0, 131073, 524244, 0, 65536, 589780, 0, 65536, 589787, 0, 0, 589788, 0, 65537, 589789, 0, 1, 655306, 0, 0, 655307, 0, 65537, 655308, 0, 1, 655316, 0, 65536, 655323, 0, 131072, 655324, 0, 65536, 655325, 0, 131073, 720842, 0, 131072, 720843, 0, 65536, 720844, 0, 131073, 720860, 0, 65536, 786379, 0, 65536, 786384, 0, 65536, 786396, 0, 65536, 851908, 0, 0, 851909, 0, 65537, 851910, 0, 1, 851915, 0, 65536, 851920, 0, 65536, 851932, 0, 65536, 917444, 0, 131072, 917445, 0, 65536, 917446, 0, 131073, 917451, 0, 65536, 917456, 0, 65536, 917460, 0, 65536, 917461, 0, 65537, 917462, 0, 65537, 917463, 0, 65537, 917464, 0, 65537, 917465, 0, 65537, 917466, 0, 65537, 917467, 0, 65537, 917468, 0, 131073, 982981, 0, 65536, 982987, 0, 65536, 982992, 0, 65536, 982996, 0, 65536, 1048517, 0, 65536, 1048523, 0, 65536, 1048528, 0, 65536, 1114053, 0, 65536, 1114059, 0, 65536, 1114064, 0, 65536 )

[node name="GameButton" parent="." instance=ExtResource( 4 )]
position = Vector2( 820, 420 )

[node name="GhostGroup" parent="." instance=ExtResource( 5 )]
position = Vector2( 680, 480 )

[node name="GhostBlock4" parent="GhostGroup" instance=ExtResource( 7 )]
position = Vector2( 100, -60 )

[node name="GhostBlock6" parent="GhostGroup" instance=ExtResource( 7 )]
position = Vector2( 180, -60 )
is_active = false

[node name="Loops" type="Node2D" parent="."]

[node name="Loop" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 820, 160 )

[node name="Loop2" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 220, 440 )

[node name="Loop3" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 460, 320 )

[node name="Loop4" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 1100, 500 )

[node name="Loop5" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 1080, 500 )

[node name="Loop6" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 1080, 480 )

[node name="Loop7" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 1100, 480 )

[node name="Loop8" parent="Loops" instance=ExtResource( 6 )]
position = Vector2( 820, 480 )
[connection signal="clicked" from="GameButton" to="GhostGroup" method="toggle"]
