[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/ScrollingObjects/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/ScrollingObjects/Loop.tscn" type="PackedScene" id=4]
[ext_resource path="res://Objects/ScrollingObjects/Buttons/GameButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Objects/ScrollingObjects/Ghosts/GhostGroup.tscn" type="PackedScene" id=6]
[ext_resource path="res://Objects/ScrollingObjects/Utilities/ScrollingPipesTileMap.tscn" type="PackedScene" id=9]
[ext_resource path="res://Objects/ScrollingObjects/ScrollingPipe.tscn" type="PackedScene" id=10]
[ext_resource path="res://Objects/ScrollingObjects/Ghosts/GhostBlock.tscn" type="PackedScene" id=11]

[node name="Toggles" type="Node2D"]
position = Vector2( 1140, 0 )

[node name="ScrollingPipe2" parent="." instance=ExtResource( 10 )]

[node name="TileMap" parent="ScrollingPipe2" instance=ExtResource( 9 )]
tile_data = PoolIntArray( 720877, 0, 65536, 720881, 0, 65536, 720885, 0, 65536, 720889, 0, 0, 720890, 0, 65537, 720891, 0, 65537, 720892, 0, 65537, 720893, 0, 1, 786413, 0, 65536, 786417, 0, 65536, 786421, 0, 65536, 786425, 0, 65536, 786429, 0, 65536, 851948, 0, 0, 851949, 0, 131073, 851953, 0, 65536, 851957, 0, 65536, 851961, 0, 65536, 851965, 0, 65536, 917483, 0, 0, 917484, 0, 131073, 917489, 0, 65536, 917493, 0, 65536, 917497, 0, 65536, 917501, 0, 65536, 983018, 0, 0, 983019, 0, 131073, 983025, 0, 65536, 983029, 0, 65536, 983033, 0, 65536, 983037, 0, 65536, 1048553, 0, 0, 1048554, 0, 131073, 1114088, 0, 0, 1114089, 0, 131073 )

[node name="Loop5" parent="." instance=ExtResource( 4 )]
position = Vector2( -580, 380 )

[node name="Loop6" parent="." instance=ExtResource( 4 )]
position = Vector2( -420, 380 )

[node name="Loop7" parent="." instance=ExtResource( 4 )]
position = Vector2( -260, 380 )

[node name="Loop17" parent="." instance=ExtResource( 4 )]
position = Vector2( -100, 380 )

[node name="Loop9" parent="." instance=ExtResource( 4 )]
position = Vector2( -740, 380 )

[node name="GhostGroup2" parent="." instance=ExtResource( 6 )]
position = Vector2( -700, 420 )

[node name="GameButton" parent="GhostGroup2" instance=ExtResource( 5 )]
position = Vector2( 480, 160 )

[node name="GameButton2" parent="GhostGroup2" instance=ExtResource( 5 )]
position = Vector2( 560, 160 )
is_active = false

[node name="GhostBlock" parent="GhostGroup2" instance=ExtResource( 11 )]

[node name="GhostBlock2" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 40, 0 )

[node name="GhostBlock3" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 80, 0 )

[node name="GhostBlock4" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 160, 0 )

[node name="GhostBlock5" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 200, 0 )

[node name="GhostBlock6" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 240, 0 )

[node name="GhostBlock7" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 320, 0 )

[node name="GhostBlock8" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 360, 0 )

[node name="GhostBlock9" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 400, 0 )

[node name="GhostBlock10" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 120, 200 )
is_active = false

[node name="GhostBlock11" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 120, 240 )
is_active = false

[node name="GhostBlock12" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 280, 200 )
is_active = false

[node name="GhostBlock13" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 280, 240 )
is_active = false

[node name="GhostBlock14" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 440, 200 )
is_active = false

[node name="GhostBlock15" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 440, 240 )
is_active = false

[node name="GhostBlock16" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 600, 200 )

[node name="GhostBlock17" parent="GhostGroup2" instance=ExtResource( 11 )]
position = Vector2( 600, 240 )

[node name="Loop10" parent="." instance=ExtResource( 4 )]
position = Vector2( -720, 620 )

[node name="Loop11" parent="." instance=ExtResource( 4 )]
position = Vector2( -700, 640 )

[node name="Loop12" parent="." instance=ExtResource( 4 )]
position = Vector2( -680, 620 )

[node name="Loop13" parent="." instance=ExtResource( 4 )]
position = Vector2( -680, 660 )

[node name="Loop8" parent="." instance=ExtResource( 4 )]
position = Vector2( -720, 660 )

[node name="Loop14" parent="." instance=ExtResource( 4 )]
position = Vector2( -340, 660 )

[node name="Loop15" parent="." instance=ExtResource( 4 )]
position = Vector2( -500, 660 )

[node name="Loop16" parent="." instance=ExtResource( 4 )]
position = Vector2( -180, 660 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( -500, 360 )
[connection signal="clicked" from="GhostGroup2/GameButton" to="GhostGroup2/GameButton" method="deactivate"]
[connection signal="clicked" from="GhostGroup2/GameButton" to="GhostGroup2" method="toggle"]
[connection signal="clicked" from="GhostGroup2/GameButton2" to="GhostGroup2" method="toggle"]
[connection signal="clicked" from="GhostGroup2/GameButton2" to="GhostGroup2/GameButton2" method="deactivate"]
